<<<<<<< HEAD
OPENAIAPI_KEY = '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'
=======
OPENAIAPI_KEY = ''
>>>>>>> ec0d4fe07bc039edfbbdd4b9372baa57a518cb35
API_URL = 'http://127.0.0.1:8000/api/'
TELEGRAMBOT_TOKEN = ''
